1445355876395	Rename compilation unit 'orderLine.java'
1445358828680	Delete element
1445430357463	Rename type 'OrderDAO'
1445431970675	Rename type 'DatabaseManager'
1445506841361	Delete element
1445511320452	Rename type 'CustomerOrderDAOFactory'
1445521699669	Rename type 'productDAO'
1445523586523	Rename type 'JDBCProductDAO'
1445524020012	Rename type 'JDBCDAO'
1445527148297	Rename type 'JDBCDatabaseManager'
1445593981543	Rename type 'Purchaseorders'
1445593994334	Delete element
1445594051392	Move compilation units
1445594065164	Move compilation units
1445594168358	Move compilation units
1445594172638	Move compilation units
1445594798926	Delete element
